upstream backend {
    server project-backend:8080;
}

server {
    listen 80;
    server_name project.pro www.project.pro;
    return 301 https://project.pro$request_uri;
}

server {
    listen 443 ssl;
    server_name project.pro www.project.pro;
    server_tokens off;

    ssl_certificate /etc/ssl/project.pro.pem;
    ssl_certificate_key /etc/ssl/project.pro.key;

    error_page 401 403 404 /404.html;

    client_max_body_size 10M;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-ForwardedServer $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://backend;
    }

}
